
> jagaparkir@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 59 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.99 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    2.76 kB[22m[1m[22m[2m Γöé gzip:  0.97 kB[22m
[2mdist/[22m[32massets/Logo-B4H4EYwJ.png                    [39m[1m[2m2,196.38 kB[22m[1m[22m
[2mdist/[22m[35massets/HomeView-D8ZUlZRd.css                [39m[1m[2m    0.04 kB[22m[1m[22m[2m Γöé gzip:  0.06 kB[22m
[2mdist/[22m[35massets/UsersView-COm2h1f4.css               [39m[1m[2m    0.21 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[35massets/index-CcDzQRqG.css                   [39m[1m[2m   24.56 kB[22m[1m[22m[2m Γöé gzip:  5.58 kB[22m
[2mdist/[22m[36massets/Logo-DouUTCk5.js                     [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:  0.07 kB[22m
[2mdist/[22m[36massets/OfflineView-pV6l3lWy.js              [39m[1m[2m    1.61 kB[22m[1m[22m[2m Γöé gzip:  0.85 kB[22m
[2mdist/[22m[36massets/parking-C-0fV1Xp.js                  [39m[1m[2m    2.34 kB[22m[1m[22m[2m Γöé gzip:  1.16 kB[22m
[2mdist/[22m[36massets/LoginView-DGgY-FQr.js                [39m[1m[2m    3.11 kB[22m[1m[22m[2m Γöé gzip:  1.50 kB[22m
[2mdist/[22m[36massets/RegisterView-n4_O2CIA.js             [39m[1m[2m    4.28 kB[22m[1m[22m[2m Γöé gzip:  1.66 kB[22m
[2mdist/[22m[36massets/ProfileView-kRS6T9Yb.js              [39m[1m[2m    4.96 kB[22m[1m[22m[2m Γöé gzip:  1.58 kB[22m
[2mdist/[22m[36massets/SettingsView-BBggqXF0.js             [39m[1m[2m    5.44 kB[22m[1m[22m[2m Γöé gzip:  1.89 kB[22m
[2mdist/[22m[36massets/DashboardLayout-CkJiFINt.js          [39m[1m[2m    5.54 kB[22m[1m[22m[2m Γöé gzip:  2.26 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m[2m Γöé gzip:  2.37 kB[22m
[2mdist/[22m[36massets/LogsView-DnWkLP61.js                 [39m[1m[2m    6.17 kB[22m[1m[22m[2m Γöé gzip:  2.45 kB[22m
[2mdist/[22m[36massets/UsersView-C3_JaCmV.js                [39m[1m[2m    7.44 kB[22m[1m[22m[2m Γöé gzip:  2.63 kB[22m
[2mdist/[22m[36massets/index-BdxoUKgK.js                    [39m[1m[2m  109.61 kB[22m[1m[22m[2m Γöé gzip: 42.96 kB[22m
[2mdist/[22m[36massets/HomeView-Dl_c2JFj.js                 [39m[1m[2m  215.64 kB[22m[1m[22m[2m Γöé gzip: 73.55 kB[22m
[32mΓ£ô built in 2.91s[39m

PWA v1.2.0
Building src/sw.js service worker ("iife" format)...
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 94 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.js  [39m[1m[2m32.73 kB[22m[1m[22m[2m Γöé gzip: 10.19 kB[22m
[32mΓ£ô built in 1.27s[39m
node.exe : [31merror during build:
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31merror during build::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Error: 
  Configure "injectManifest.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 
MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for 
more information.
  Assets exceeding the limit:
  - assets/Logo-B4H4EYwJ.png is 2.2 MB, and won't be precached.

    at logWorkboxResult (file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/vite-plugin-pwa
/dist/chunk-G4TAN34B.js:44:13)
    at buildSW (file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/vite-plugin-pwa/dist/vit
e-build-BGK4YAIU.js:50:3)
    at async generateInjectManifest 
(file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/vite-plugin-pwa/dist/index.js:224:3)
    at async _generateSW 
(file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/vite-plugin-pwa/dist/index.js:232:5)
    at async Object.handler 
(file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel (file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/
rollup/dist/es/shared/node-entry.js:22426:17)
    at async Object.close (file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/rollup/dist/e
s/shared/node-entry.js:23445:13)
    at async buildEnvironment (file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/vite/dist
/node/chunks/config.js:33554:15)
    at async Object.build (file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/vite/dist/nod
e/chunks/config.js:33899:19)
    at async Object.buildApp (file:///E:/DevOps/AWS/Skripsi/JagaParkir/FrontEnd/node_modules/vite/dist/
node/chunks/config.js:33896:153)[39m
